server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ABCNetBanking
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  mail:
    host: smtp.example.com
    port: 587
    username: your_email@example.com
    password: your_email_password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB

jwt:
  secret: 12345678900987654321
  expirationMs: 3600000 # 1 hour in milliseconds

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG

# CORS Configuration
cors:
  allowed-origins: "http://127.0.0.1:8083,http://localhost:3000,null"
  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
  allowed-headers: "Authorization,Content-Type"
  allow-credentials: true

# Security Configuration
security:
  user:
    name: user
    password: password
    roles: USER

# Custom Application Properties
app:
  name: ABCNetBanking
  description: ABC Net Banking Application
  version: 1.0.0